#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/async.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/fmacros.h
stdlib.h
-
string.h
-
strings.h
-
assert.h
-
ctype.h
-
errno.h
-
async.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/async.h
net.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/net.h
dict.c
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/dict.c
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/sds.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/async.h
hiredis.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/hiredis.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/dict.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/fmacros.h
stdlib.h
-
assert.h
-
limits.h
-
dict.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/dict.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/dict.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/fmacros.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/hiredis.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/fmacros.h
string.h
-
stdlib.h
-
unistd.h
-
assert.h
-
errno.h
-
ctype.h
-
hiredis.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/hiredis.h
net.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/net.h
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/sds.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/hiredis.h
stdio.h
-
stdarg.h
-
sys/time.h
-

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/net.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/fmacros.h
sys/types.h
-
sys/socket.h
-
sys/select.h
-
sys/un.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string.h
-
netdb.h
-
errno.h
-
stdarg.h
-
stdio.h
-
poll.h
-
limits.h
-
net.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/net.h
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/sds.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/net.h
hiredis.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/hiredis.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/sds.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/sds.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/zmalloc.h
stdio.h
-
testhelp.h
/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/testhelp.h

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-

/cygdrive/d/work_space/redis-3.0-annotated/deps/hiredis/zmalloc.h

