#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/hiredis/async.h
hiredis.h
../deps/hiredis/hiredis.h

../deps/hiredis/hiredis.h
stdio.h
-
stdarg.h
-
sys/time.h
-

../deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../deps/lua/src/lua.h

../deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../deps/lua/src/luaconf.h

../deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

../deps/lua/src/lualib.h
lua.h
../deps/lua/src/lua.h

/cygdrive/d/work_space/redis-3.0-annotated/src/adlist.c
stdlib.h
-
adlist.h
/cygdrive/d/work_space/redis-3.0-annotated/src/adlist.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h

/cygdrive/d/work_space/redis-3.0-annotated/src/adlist.h

/cygdrive/d/work_space/redis-3.0-annotated/src/ae.c
stdio.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
poll.h
-
string.h
-
time.h
-
errno.h
-
ae.h
/cygdrive/d/work_space/redis-3.0-annotated/src/ae.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h
ae_evport.c
/cygdrive/d/work_space/redis-3.0-annotated/src/ae_evport.c
ae_epoll.c
/cygdrive/d/work_space/redis-3.0-annotated/src/ae_epoll.c
ae_kqueue.c
/cygdrive/d/work_space/redis-3.0-annotated/src/ae_kqueue.c
ae_select.c
/cygdrive/d/work_space/redis-3.0-annotated/src/ae_select.c

/cygdrive/d/work_space/redis-3.0-annotated/src/ae.h

/cygdrive/d/work_space/redis-3.0-annotated/src/ae_epoll.c
sys/epoll.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/ae_evport.c
assert.h
-
errno.h
-
port.h
-
poll.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/ae_kqueue.c
sys/types.h
-
sys/event.h
-
sys/time.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/ae_select.c
string.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/anet.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/src/fmacros.h
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string.h
-
netdb.h
-
errno.h
-
stdarg.h
-
stdio.h
-
anet.h
/cygdrive/d/work_space/redis-3.0-annotated/src/anet.h

/cygdrive/d/work_space/redis-3.0-annotated/src/anet.h

/cygdrive/d/work_space/redis-3.0-annotated/src/aof.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
bio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/bio.h
rio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/rio.h
signal.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/resource.h
-
sys/wait.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/asciilogo.h

/cygdrive/d/work_space/redis-3.0-annotated/src/bio.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
bio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/bio.h

/cygdrive/d/work_space/redis-3.0-annotated/src/bio.h

/cygdrive/d/work_space/redis-3.0-annotated/src/bitops.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/blocked.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/cluster.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
cluster.h
/cygdrive/d/work_space/redis-3.0-annotated/src/cluster.h
endianconv.h
/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/stat.h
-
sys/file.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/cluster.h

/cygdrive/d/work_space/redis-3.0-annotated/src/config.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
cluster.h
/cygdrive/d/work_space/redis-3.0-annotated/src/cluster.h
fcntl.h
-
sys/stat.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/config.h
AvailabilityMacros.h
-
sys/feature_tests.h
-
linux/version.h
-
features.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/crc16.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/crc64.c
stdint.h
-
stdio.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/crc64.h
stdint.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/db.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
cluster.h
/cygdrive/d/work_space/redis-3.0-annotated/src/cluster.h
signal.h
-
ctype.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/debug.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
sha1.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sha1.h
crc64.h
/cygdrive/d/work_space/redis-3.0-annotated/src/crc64.h
arpa/inet.h
-
signal.h
-
execinfo.h
-
ucontext.h
-
fcntl.h
-
bio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/bio.h
sys/time.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/dict.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/src/fmacros.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
limits.h
-
sys/time.h
-
ctype.h
-
dict.h
/cygdrive/d/work_space/redis-3.0-annotated/src/dict.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
redisassert.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redisassert.h

/cygdrive/d/work_space/redis-3.0-annotated/src/dict.h
stdint.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.c
stdint.h
-
stdio.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.h
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h
stdint.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/fmacros.h

/cygdrive/d/work_space/redis-3.0-annotated/src/hyperloglog.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
stdint.h
-
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/intset.c
stdio.h
-
stdlib.h
-
string.h
-
intset.h
/cygdrive/d/work_space/redis-3.0-annotated/src/intset.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
endianconv.h
/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.h
sys/time.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/intset.h
stdint.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/lzf.h

/cygdrive/d/work_space/redis-3.0-annotated/src/lzfP.h
lzf.h
/cygdrive/d/work_space/redis-3.0-annotated/src/lzf.h
limits.h
-
cstring
-
string.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/lzf_c.c
lzfP.h
/cygdrive/d/work_space/redis-3.0-annotated/src/lzfP.h

/cygdrive/d/work_space/redis-3.0-annotated/src/lzf_d.c
lzfP.h
/cygdrive/d/work_space/redis-3.0-annotated/src/lzfP.h
errno.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/memtest.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
errno.h
-
termios.h
-
sys/ioctl.h
-
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h

/cygdrive/d/work_space/redis-3.0-annotated/src/multi.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/networking.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
sys/uio.h
-
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/notify.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/object.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
math.h
-
ctype.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/pqsort.c
sys/types.h
-
errno.h
-
stdlib.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/pqsort.h

/cygdrive/d/work_space/redis-3.0-annotated/src/pubsub.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/rand.c
stdint.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/rand.h

/cygdrive/d/work_space/redis-3.0-annotated/src/rdb.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
lzf.h
/cygdrive/d/work_space/redis-3.0-annotated/src/lzf.h
zipmap.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zipmap.h
endianconv.h
/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.h
math.h
-
sys/types.h
-
sys/time.h
-
sys/resource.h
-
sys/wait.h
-
arpa/inet.h
-
sys/stat.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/rdb.h
stdio.h
-
rio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/rio.h
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/redis.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
cluster.h
/cygdrive/d/work_space/redis-3.0-annotated/src/cluster.h
slowlog.h
/cygdrive/d/work_space/redis-3.0-annotated/src/slowlog.h
bio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/bio.h
time.h
-
signal.h
-
sys/wait.h
-
errno.h
-
assert.h
-
ctype.h
-
stdarg.h
-
arpa/inet.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
sys/resource.h
-
sys/uio.h
-
limits.h
-
float.h
-
math.h
-
sys/resource.h
-
sys/utsname.h
-
locale.h
-
asciilogo.h
/cygdrive/d/work_space/redis-3.0-annotated/src/asciilogo.h

/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/src/fmacros.h
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h
solarisfixes.h
/cygdrive/d/work_space/redis-3.0-annotated/src/solarisfixes.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
limits.h
-
unistd.h
-
errno.h
-
inttypes.h
-
pthread.h
-
syslog.h
-
netinet/in.h
-
lua.h
-
signal.h
-
ae.h
/cygdrive/d/work_space/redis-3.0-annotated/src/ae.h
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sds.h
dict.h
/cygdrive/d/work_space/redis-3.0-annotated/src/dict.h
adlist.h
/cygdrive/d/work_space/redis-3.0-annotated/src/adlist.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
anet.h
/cygdrive/d/work_space/redis-3.0-annotated/src/anet.h
ziplist.h
/cygdrive/d/work_space/redis-3.0-annotated/src/ziplist.h
intset.h
/cygdrive/d/work_space/redis-3.0-annotated/src/intset.h
version.h
/cygdrive/d/work_space/redis-3.0-annotated/src/version.h
util.h
/cygdrive/d/work_space/redis-3.0-annotated/src/util.h
rdb.h
/cygdrive/d/work_space/redis-3.0-annotated/src/rdb.h

/cygdrive/d/work_space/redis-3.0-annotated/src/redisassert.h
unistd.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/release.c
string.h
-
release.h
/cygdrive/d/work_space/redis-3.0-annotated/src/release.h
version.h
/cygdrive/d/work_space/redis-3.0-annotated/src/version.h
crc64.h
/cygdrive/d/work_space/redis-3.0-annotated/src/crc64.h

/cygdrive/d/work_space/redis-3.0-annotated/src/replication.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
sys/time.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
sys/stat.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/rio.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/src/fmacros.h
string.h
-
stdio.h
-
unistd.h
-
rio.h
/cygdrive/d/work_space/redis-3.0-annotated/src/rio.h
util.h
/cygdrive/d/work_space/redis-3.0-annotated/src/util.h
crc64.h
/cygdrive/d/work_space/redis-3.0-annotated/src/crc64.h
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/rio.h
stdio.h
-
stdint.h
-
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sds.h

/cygdrive/d/work_space/redis-3.0-annotated/src/scripting.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
sha1.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sha1.h
rand.h
/cygdrive/d/work_space/redis-3.0-annotated/src/rand.h
lua.h
-
lauxlib.h
-
lualib.h
-
ctype.h
-
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/sds.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sds.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
stdio.h
-
testhelp.h
/cygdrive/d/work_space/redis-3.0-annotated/src/testhelp.h
limits.h
/cygdrive/d/work_space/redis-3.0-annotated/src/limits.h

/cygdrive/d/work_space/redis-3.0-annotated/src/sds.h
sys/types.h
-
stdarg.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/sentinel.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
hiredis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/hiredis.h
async.h
/cygdrive/d/work_space/redis-3.0-annotated/src/async.h
ctype.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-
fcntl.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/setproctitle.c
stddef.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/sha1.c
stdio.h
-
string.h
-
sys/types.h
-
solarisfixes.h
/cygdrive/d/work_space/redis-3.0-annotated/src/solarisfixes.h
sha1.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sha1.h
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h

/cygdrive/d/work_space/redis-3.0-annotated/src/sha1.h

/cygdrive/d/work_space/redis-3.0-annotated/src/slowlog.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
slowlog.h
/cygdrive/d/work_space/redis-3.0-annotated/src/slowlog.h

/cygdrive/d/work_space/redis-3.0-annotated/src/slowlog.h

/cygdrive/d/work_space/redis-3.0-annotated/src/solarisfixes.h
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/sort.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
pqsort.h
/cygdrive/d/work_space/redis-3.0-annotated/src/pqsort.h
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/syncio.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/t_hash.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/t_list.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/t_set.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h

/cygdrive/d/work_space/redis-3.0-annotated/src/t_string.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/t_zset.c
redis.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redis.h
math.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/testhelp.h

/cygdrive/d/work_space/redis-3.0-annotated/src/util.c
fmacros.h
/cygdrive/d/work_space/redis-3.0-annotated/src/fmacros.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
math.h
-
unistd.h
-
sys/time.h
-
float.h
-
util.h
/cygdrive/d/work_space/redis-3.0-annotated/src/util.h
assert.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/util.h
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sds.h

/cygdrive/d/work_space/redis-3.0-annotated/src/version.h

/cygdrive/d/work_space/redis-3.0-annotated/src/ziplist.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
limits.h
-
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
util.h
/cygdrive/d/work_space/redis-3.0-annotated/src/util.h
ziplist.h
/cygdrive/d/work_space/redis-3.0-annotated/src/ziplist.h
endianconv.h
/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.h
redisassert.h
/cygdrive/d/work_space/redis-3.0-annotated/src/redisassert.h
sys/time.h
-
adlist.h
/cygdrive/d/work_space/redis-3.0-annotated/src/adlist.h
sds.h
/cygdrive/d/work_space/redis-3.0-annotated/src/sds.h

/cygdrive/d/work_space/redis-3.0-annotated/src/ziplist.h

/cygdrive/d/work_space/redis-3.0-annotated/src/zipmap.c
stdio.h
-
string.h
-
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
endianconv.h
/cygdrive/d/work_space/redis-3.0-annotated/src/endianconv.h

/cygdrive/d/work_space/redis-3.0-annotated/src/zipmap.h

/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
config.h
/cygdrive/d/work_space/redis-3.0-annotated/src/config.h
zmalloc.h
/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/sysctl.h
-
mach/task.h
-
mach/mach_init.h
-

/cygdrive/d/work_space/redis-3.0-annotated/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-

